plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    compileOnly("com.google.code.findbugs:jsr305:3.0.0")
    compileOnly project(":papi-core")
    annotationProcessor project(":papi-core")
    compile 'io.github.classgraph:classgraph:4.6.9'
}

shadowJar {
    archiveName = "Papi-Js-1.1.jar"
}
