# papi

./: .gitignore  README.md  build.gradle  settings.gradle
papi-core/: build.gradle
papi-core-plugin/: build.gradle
papi-core-plugin/src/main/kotlin/com/pepej/papi/: CheckAnnotationProcessorsStartupActivity.kt  Classes.kt  Constants.kt  PapiMenuSchemeInspection.kt
papi-core-plugin/src/main/kotlin/com/pepej/papi/inspection/: PapiImplementorAnnotationInstanceCheckInspection.kt  PapiMenuSchemeMaskInspection.kt
papi-core-plugin/src/main/kotlin/com/pepej/papi/spigot/: SpigotImplicitUsageProvider.kt
papi-core/src/main/java/com/pepej/papi/: Commands.java  Events.java  Papi.java  Schedulers.java  Services.java
papi-core/src/main/java/com/pepej/papi/ap/: Plugin.java  PluginDependency.java  PluginProcessor.java
papi-core/src/main/java/com/pepej/papi/bossbar/: BossBar.java  BossBarFactory.java  BossBarStyle.java  BukkitBossBarFactory.java
papi-core/src/main/java/com/pepej/papi/bucket/: AbstractBucket.java  Bucket.java  Cycle.java  CycleImpl.java
papi-core/src/main/java/com/pepej/papi/command/: AbstractCommand.java  Command.java  CommandInterruptException.java  Commands.java
papi-core/src/main/java/com/pepej/papi/config/: ConfigFactory.java  Constraints.java  package-info.java
papi-core/src/main/java/com/pepej/papi/cooldown/: ComposedCooldownMap.java  ComposedCooldownMapImpl.java  Cooldown.java  CooldownImpl.java  CooldownMap.java  CooldownMapImpl.java
papi-core/src/main/java/com/pepej/papi/datatree/: ConfigurateDataTree.java  DataTree.java  GsonDataTree.java
papi-core/src/main/java/com/pepej/papi/dependency/: Dependencies.java  Dependency.java  DependencyLoader.java  Repository.java
papi-core/src/main/java/com/pepej/papi/event/: MergedSubscription.java  PapiEvent.java  ProtocolSubscription.java  SingleSubscription.java
papi-core/src/main/java/com/pepej/papi/eventbus/: PostResult.java  SimpleEventBus.java  SubscriberRegistry.java  Subscribers.java
papi-core/src/main/java/com/pepej/papi/events/: Events.java  PapiEvent.java
papi-core/src/main/java/com/pepej/papi/function/: Numbers.java  Predicates.java
papi-core/src/main/java/com/pepej/papi/gson/: GsonProvider.java  GsonSerializable.java  JsonBuilder.java
papi-core/src/main/java/com/pepej/papi/hologram/: BaseHologram.java  BukkitHologramFactory.java  Hologram.java  HologramFactory.java  HologramLine.java
papi-core/src/main/java/com/pepej/papi/interfaces/: Delegate.java  TypeAware.java
papi-core/src/main/java/com/pepej/papi/internal/: LoaderUtils.java  PapiImplementationPlugin.java  StandalonePlugin.java  package-info.java
papi-core/src/main/java/com/pepej/papi/item/: ItemStackBuilder.java  ItemStackReader.java
papi-core/src/main/java/com/pepej/papi/math/: GenericMath.java  HashFunctions.java  TrigonometricMath.java
papi-core/src/main/java/com/pepej/papi/maven/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java
papi-core/src/main/java/com/pepej/papi/menu/: DummySlot.java  Gui.java  Item.java  Menu.java  SimpleSlot.java  Slot.java
papi-core/src/main/java/com/pepej/papi/messaging/: AbstractMessenger.java  Channel.java  ChannelAgent.java  ChannelListener.java  InstanceData.java  Messenger.java
papi-core/src/main/java/com/pepej/papi/metadata/: AbstractMetadataRegistry.java  ConditionalValue.java  Empty.java  ExpireAfterAccessValue.java  ExpiringValue.java  Metadata.java  MetadataKey.java  MetadataKeyImpl.java  MetadataMap.java  MetadataMapImpl.java  MetadataRegistry.java  SoftValue.java  StandardMetadataRegistries.java  TransientValue.java  WeakValue.java
papi-core/src/main/java/com/pepej/papi/nbt/: NBT.java  NBTTagType.java
papi-core/src/main/java/com/pepej/papi/network/: AbstractNetwork.java  Network.java  NetworkEventExecutor.java  Server.java
papi-core/src/main/java/com/pepej/papi/npc/: CitizensNpc.java  CitizensNpcFactory.java  Npc.java  NpcFactory.java
papi-core/src/main/java/com/pepej/papi/plugin/: PapiBukkitPlugin.java  PapiJavaPlugin.java  PapiPlugin.java  PapiServices.java
papi-core/src/main/java/com/pepej/papi/profiles/: AbstractProfile.java  MojangApi.java  Profile.java  ProfileRepository.java  SimpleProfile.java
papi-core/src/main/java/com/pepej/papi/promise/: PapiPromise.java  Promise.java
papi-core/src/main/java/com/pepej/papi/protocol/: Protocol.java
papi-core/src/main/java/com/pepej/papi/random/: RandomSelector.java  RandomSelectorImpl.java  VariableAmount.java  Weigher.java  Weighted.java  WeightedObject.java
papi-core/src/main/java/com/pepej/papi/reflect/: MinecraftVersion.java  MinecraftVersions.java  NmsVersion.java  ServerReflection.java  SnapshotVersion.java
papi-core/src/main/java/com/pepej/papi/scheduler/: PapiAsyncExecutor.java  PapiExecutors.java  Scheduler.java  Schedulers.java  Task.java  Ticks.java
papi-core/src/main/java/com/pepej/papi/scoreboard/: PacketScoreboard.java  PacketScoreboardObjective.java  PacketScoreboardProvider.java  PacketScoreboardTeam.java  Scoreboard.java  ScoreboardObjective.java  ScoreboardProvider.java  ScoreboardTeam.java
papi-core/src/main/java/com/pepej/papi/serialize/: Base64Util.java  BlockPosition.java  BlockRegion.java  ChunkPosition.java  ChunkRegion.java  CircularRegion.java  Direction.java  GsonStorageHandler.java  Point.java  Position.java  Region.java  Serializers.java  VectorPoint.java  (+1 more)
papi-core/src/main/resources/: plugin.yml
papi-core/src/test/java/com/pepej/papi/: MathTest.java
papi-essentials-plugin/: build.gradle
papi-essentials-plugin/src/main/java/com/pepej/papi/: PapiEssentials.java
papi-groovy/: build.gradle
papi-groovy/src/main/java/com/pepej/papi/: PapiGroovy.java  PapiGroovyPlugin.java
papi-js/: build.gradle
papi-js/src/main/java/com/pepej/papi/: PapiJs.java  PapiJsPlugin.java  ScriptController.java
papi-js/src/main/resources/: config.yml  plugin.yml
papi-kotlin/: build.gradle
papi-kotlin/src/main/java/com/pepej/papi/: PapiKotlinPlugin.kt
papi-kotlin/src/main/resources/: plugin.yml
papi-sql/: build.gradle
papi-sql/src/main/resources/: config.yml
(+564 files in other folders)
