buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
    }}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.pepej.papi'
    version = '1.4-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }

    }

}



