buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.pepej.papi'


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }



    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }

    }

    dependencies {
        compileOnly("org.checkerframework:checker:3.7.0")
        compileOnly("org.jetbrains:annotations:20.1.0")

    }
}



