plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'com.pepej'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://repo.citizensnpcs.co" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
}

dependencies {
    testCompile("junit:junit:4.12")
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    compileOnly("com.comphenix.protocol:ProtocolLib:4.5.0")
    compileOnly("net.citizensnpcs:citizens:2.0.22-SNAPSHOT")
    compileOnly("org.bstats:bstats-bukkit:1.7")
    compileOnly("com.google.code.findbugs:jsr305:3.0.0")
    compileOnly("com.flowpowered:flow-math:1.0.0")
    compileOnly("net.kyori:event-api:3.0.0")
    compileOnly("net.kyori:text-serializer-gson:3.0.4")
    compileOnly("net.kyori:text-serializer-legacy:3.0.4")
    compileOnly("net.kyori:text-adapter-bukkit:3.0.5")
    compileOnly("ninja.leaping.configurate:configurate-yaml:3.3")
    compileOnly("ninja.leaping.configurate:configurate-json:3.3")
    compileOnly("ninja.leaping.configurate:configurate-gson:3.3")
    compileOnly("ninja.leaping.configurate:configurate-hocon:3.3")

}

shadowJar {
    destinationDir = file("C:\\Users\\pepej\\Desktop\\locahost\\plugins")
}
