buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


repositories {
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://repo.citizensnpcs.co" }
    maven { url "https://repo.codemc.org/repository/maven-public" }
    maven { url 'https://libraries.minecraft.net' }

}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')


    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    //spigot core
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    // mojang authlib
    compileOnly("com.mojang:authlib:1.5.21")

    
    //protocols
    compileOnly("com.comphenix.protocol:ProtocolLib:4.5.0")
    //npcs
    compileOnly("net.citizensnpcs:citizens:2.0.22-SNAPSHOT")
    compileOnly("org.bstats:bstats-bukkit:1.7")
    //checkerfw
    compileOnly("org.checkerframework:checker:3.7.0")

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //asm
    implementation('org.ow2.asm:asm:8.0.1')
    implementation("org.spongepowered:configurate-hocon:4.0.0")
    implementation("org.spongepowered:configurate-yaml:4.0.0")
    implementation("org.spongepowered:configurate-core:4.0.0")
    implementation("org.spongepowered:configurate-gson:4.0.0")

    //text
    implementation("net.kyori:adventure-api:4.4.0")
    implementation("net.kyori:adventure-serializer-configurate3:4.4.0")
    implementation("net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT")
    implementation("net.kyori:adventure-text-minimessage:4.0.0-SNAPSHOT")
    implementation("net.kyori:adventure-text-feature-pagination:4.0.0-SNAPSHOT")

}
shadowJar {
    relocate("net.kyori.adventure", "com.pepej.papi.adventure")
    relocate("net.kyori.examination", "com.pepej.papi.adventure")
    relocate("org.spongepowered.configurate", "com.pepej.papi.config")
    archiveName = "Papi-Core-2.4.0.jar"

}


