buildscript {
    repositories {
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
        classpath "me.champeau.jmh:jmh-gradle-plugin:0.6.6"

    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "me.champeau.jmh"
apply plugin: "maven-publish"

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.pepej'
            artifactId = 'papi-core'
            version = '2.6.0'

            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

repositories {
    maven { url = "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url = "https://repo.citizensnpcs.co" }
    maven { url = "https://repo.codemc.org/repository/maven-public" }
    maven { url = 'https://libraries.minecraft.net' }

}

dependencies {

    //spigot core
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    // mojang authlib
    compileOnly("com.mojang:authlib:1.5.21")


    //protocols
    compileOnly("com.comphenix.protocol:ProtocolLib:4.5.0")
    //npcs
    compileOnly("net.citizensnpcs:citizens:2.0.22-SNAPSHOT")
    compileOnly("org.bstats:bstats-bukkit:1.7")
    implementation 'net.jodah:expiringmap:0.5.9'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //asm
    // config
    implementation("org.spongepowered:configurate-core:4.0.0")
    implementation("org.spongepowered:configurate-gson:4.0.0")
    implementation("org.spongepowered:configurate-yaml:4.0.0")
    implementation("org.spongepowered:configurate-hocon:4.0.0")
    implementation("org.spongepowered:configurate-extra-kotlin:4.0.0")


    //text
//    implementation("net.kyori:adventure-api:4.4.0")
//    implementation("net.kyori:adventure-serializer-configurate3:4.4.0")
    implementation("net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT")

}
shadowJar {
    zip64 true
    relocate("org.spongepowered.configurate", "com.pepej.papi.config")
    relocate("net.kyori.adventure", "com.pepej.papi.adventure")
    relocate("net.kyori.examination", "com.pepej.papi.adventure")
    archiveName = "Papi-Core-2.5.0.jar"
    mergeServiceFiles()
}

jmh {

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}




