plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    compileOnly("net.md-5:bungeecord-api:1.12-SNAPSHOT")
    compileOnly("com.google.code.findbugs:jsr305:3.0.0")
    compileOnly project(":papi-core")
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}

shadowJar {
    archiveName = "Papi-Kotlin-1.0.jar"
    dependencies {
        include(dependency("org.jetbrains.kotlin:kotlin-stdlib"))
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}
