plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    compileOnly("com.google.code.findbugs:jsr305:3.0.0")
    compile project(":papi-core")
    compile 'io.github.classgraph:classgraph:4.6.9'
}

shadowJar {
    archiveName = "Papi-Groovy-1.0.jar"
}

artifacts {
    archives shadowJar
}