plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
    compileOnly project(":papi-core")
    annotationProcessor project(":papi-core")
}

test {
    useJUnitPlatform()
}